<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS specific to the contact page */
        body, header, main, footer {
            direction: rtl;
            text-align: right;
        }
        main {
            margin-top: 20px;
            padding: 0 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .logo {
            text-align: center;
            margin-top: 20px;
        }
        .logo img {
            max-width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">עמוד הבית</a></li>
                <li><a href="map.html">מפה</a></li>
                <li><a href="search.html">חיפוש מסלולים</a></li>
                <li><a href="registration.html">רישום לסיורים</a></li>
                <li><a href="recommendations.html">המלצות</a></li>
                <li><a href="about.html">אודות</a></li>
                <li><a href="contact.html">צור קשר</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <h1>צור קשר</h1>
        <form action="submit.php" method="post">
            <label for="name">שם מלא:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">כתובת דוא"ל:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">הודעה/שאלה:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="שלח הודעה">
        </form>
        <div class="logo-container">
            <div class="logo">
                <a href="HomePage.html"><img src="images/logo.jpg" alt="לוגו" class="logo-img"></a>
            </div>
        </div>
    </main>

    <footer>
        <p>אתם מוזמנים להצטרף לקבוצת הפייסבוק "בשבילי חיפה כדי להישאר מועדכנים" <a href="https://www.facebook.com/groups/2787205004828441">קישור לקבוצה</a></p>
    </footer>
</body>
</html>
