let currentImageIndex = 0;
const images = document.querySelectorAll('.banner img');
const prevButton = document.querySelector('.prev');
const nextButton = document.querySelector('.next');

function showSlide(index) {
    images.forEach((image) => {
        image.style.display = 'none';
    });
    images[index].style.display = 'block';
}

function prevSlide() {
    currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
    showSlide(currentImageIndex);
}

function nextSlide() {
    currentImageIndex = (currentImageIndex + 1) % images.length;
    showSlide(currentImageIndex);
}

showSlide(currentImageIndex);

// Initialize the map and set its view to a specific location
var map = L.map('map').setView([32.794044, 34.989571], 13);

// Add the OpenStreetMap tiles
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

// Add markers to the map
var markers = [
    { lat: 32.794044, lng: 34.989571, popupText: 'Haifa, Israel' },
    { lat: 32.791899, lng: 34.986503, popupText: 'Bahai Gardens' },
    { lat: 32.803144, lng: 34.986806, popupText: 'Carmel Beach' }
];

markers.forEach(function(markerInfo) {
    var marker = L.marker([markerInfo.lat, markerInfo.lng]).addTo(map);
    marker.bindPopup(markerInfo.popupText);
});


// Coordinates for points along the route
var routeCoordinates = [
    [32.794044, 34.989571],
    [32.791899, 34.986503],
    [32.803144, 34.986806]
];

// Create a polyline and add it to the map
var polyline = L.polyline(routeCoordinates, { color: 'red' }).addTo(map);
